[SERVICE]
    Flush         5
    Log_Level     info

[INPUT]
    Name         tail
    Path         /app/app.log
    Parser       json
    DB           /fluent-bit/logs.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       json

[OUTPUT]
    Name         forward
    Match        *
    Host         logstash
    Port         5044
