[SERVICE]
    Flush         5
    Log_Level     info

[INPUT]
    Name         tail
    Path         /app/app.log
    Parser       json_parser
    DB           /fluent-bit/logs.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[PARSER]
    Name        json_parser
    Format      json
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[OUTPUT]
    Name         forward
    Match        *
    Host         logstash
    Port         5044
