[SERVICE]
    Flush         5
    Log_Level     info
    Parsers_File  parsers.conf  # Reference the separate parsers file

[INPUT]
    Name         tail
    Path         /app/app.log
    Parser       json_parser
    DB           /fluent-bit/logs.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[OUTPUT]
    Name         forward
    Match        *
    Host         logstash
    Port         5044
