input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://128.0.0.1:9200"]
    index => "flask-logs"
  }
  stdout { codec => rubydebug }
}
