input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://3.89.229.219:9200"]
    index => "flask-logs"
  }
  stdout { codec => rubydebug }
}
