input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://44.199.191.11:9200"]
    index => "flask-logs"
  }
  stdout { codec => rubydebug }
}
