input {
  file {
    path => "/app/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://44.199.191.11:9200"]
    index => "flask-logs"
  }
  stdout { codec => rubydebug }
}
