input {
  beats {
    port => 5044
    host => "0.0.0.0"  # Allows external connections
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:log_message}" }
  }
}

output {
  elasticsearch {
    hosts => ["44.205.11.184:9200"]
    index => "flask-logs"
  }
  stdout { codec => rubydebug }
}
